# pastya-bot

./: README.md  pom.xml
src/main/java/com/pastya/spider/config/: CrawlConfig.java
src/main/java/com/pastya/spider/crawl/: CrawlerThreadServicer.java  Page.java  WebCrawler.java
src/main/java/com/pastya/spider/fetch/: ConnectionMonitorThread.java  FetchException.java  FetchItem.java  FetchItemQueue.java  FetchResult.java  FetchStatus.java  Fetcher.java
src/main/java/com/pastya/spider/metadata/: HttpHeaders.java
src/main/java/com/pastya/spider/parser/: ParseData.java  ParseException.java  Parser.java
src/main/java/com/pastya/spider/utils/: UrlHelper.java
src/main/resources/config/: pastya-bot.yaml
